apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
  labels:
    app: flaskapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flaskapp
  template:
    metadata:
      labels:
        app: flaskapp
    spec:
      containers:
      - name: flaskapp
        image: flaskapp:test
        ports:
        - containerPort: 5000
#        serviceAccountName: default
#          restartPolicy: Always
#          dnsPolicy: ClusterFirst
