apiVersion: v1
kind: Service
metadata:
      name: flaskapp
      labels:
        app: flaskapp
spec:
      ports:
      - name: flaskapp
        protocol: TCP
        port: 5000
        targetPort: 8888
      selector:
        name: flaskapp
      type: NodePort
      sessionAffinity: None
